# RiotApiDataDragonKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
DataDragonWrapperKotlin/: build.gradle
DataDragonWrapperKotlin/src/main/kotlin/com/videumcorp/datadragonwrapperkotlin/: Examples.kt
DataDragonWrapperKotlin/src/test/kotlin/: RunAll.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/api/: VersionsMethodsAsyncTest.kt  VersionsMethodsCoroutinesTest.kt  VersionsMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/champion/: AllChampionMethodsTest.kt  ChampionMethodsAsyncTest.kt  ChampionMethodsCoroutinesTest.kt  ChampionMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/championfulllist/: ChampionFullFullListAsyncMethodsTest.kt  ChampionFullFullListMethodsCoroutinesTest.kt  ChampionFullFullListMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/championshortlist/: ChampionShortListMethodsAsyncTest.kt  ChampionShortListMethodsCoroutinesTest.kt  ChampionShortListMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/item/: ItemMethodsAsyncTest.kt  ItemMethodsCoroutinesTest.kt  ItemMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/language/: LanguageMethodsAsyncTest.kt  LanguageMethodsCoroutinesTest.kt  LanguageMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/languages/: LanguagesMethodsAsyncTest.kt  LanguagesMethodsCoroutinesTest.kt  LanguagesMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/map/: MapMethodsAsyncTest.kt  MapMethodsCoroutinesTest.kt  MapMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/profileicon/: ProfileIconMethodsAsyncTest.kt  ProfileIconMethodsCoroutinesTest.kt  ProfileIconMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/cdn/runesreforged/: RuneReforgedMethodsAsyncTest.kt  RuneReforgedMethodsCoroutinesTest.kt  RuneReforgedMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/methodsthest/realms/: RealmsMethodsAsyncTest.kt  RealmsMethodsCoroutinesTest.kt  RealmsMethodsTest.kt
DataDragonWrapperKotlin/src/test/kotlin/utils/: TestParameters.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+92 files in other folders)
