apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'

    implementation group: 'com.jakewharton.retrofit', name: 'retrofit2-kotlin-coroutines-adapter', version: '0.9.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    bintrayRepo = "DataDragonKotlin"
    bintrayName = "com.videumcorp.datadragonwrapperkotlin"

    libraryName = 'DataDragonWrapperKotlin'

    publishedGroupId = 'com.videumcorp'
    artifact = 'DataDragonWrapperKotlin'
    libraryVersion = '0.0.1'

    libraryDescription = 'This is a Riot Games Data Dragon wrapper for Kotlin. You can get all the data from Data Dragon' +
            ' easily and use it in your Kotlin or Android app.'

    siteUrl = 'https://github.com/JavierSegoviaCordoba/RiotApi-DataDragon-Kotlin'
    gitUrl = 'https://github.com/JavierSegoviaCordoba/RiotApi-DataDragon-Kotlin.git'

    developerId = 'JavierSegoviaCordoba'
    developerName = 'Javier Segovia Córdoba'
    developerEmail = 'javiersegoviacordoba@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: './install.gradle'
apply from: './bintray.gradle'